import QueryStatsSharpIcon from '@mui/icons-material/QueryStatsSharp';
import CasinoOutlinedIcon from '@mui/icons-material/CasinoOutlined';
import AutoStoriesOutlinedIcon from '@mui/icons-material/AutoStoriesOutlined';

const style = {
  fontSize: '4em',
  margin: '0em 0em 0.4em 0em',
};

export type TCrossCheckData = {
  title: string;
  listItems: Array<string>;
}

const Cards = [
  {
    icon: <QueryStatsSharpIcon sx={style} />,
    title: 'Статистика',
    description: 'Для каждого пользователя ведется отдельная статистика прогресса изучения слов и статистика игр',
    path: '/stat',
  },
  {
    icon: <CasinoOutlinedIcon sx={style} />,
    title: 'Игры',
    description: 'Изучайте слова с помощью игр. Совмещайте приятное с полезным!',
    path: '/games',
  },
  {
    icon: <AutoStoriesOutlinedIcon sx={style} />,
    title: 'Словарь',
    description: 'Более 3500 слов с примерами употребления, переводом, транскрипцией и произношением',
    path: '/dictionary',
  },
];

export const crossCheckData: Array<TCrossCheckData> = [
  {
    title: 'Авторизация +50',
    listItems: [
      'реализована авторизация и регистрация пользователя',
      'электронный учебник (без раздела "Сложные слова", без отображения прогресса изучения слов и изученных слов) и мини-игры доступны без авторизации',
      'у авторизованных пользователей отображается раздел "Сложные слова" прогресс изучения слов, изученные слова и статистика',
    ],
  },
  {
    title: 'Электронный учебник +80',
    listItems: [
      'электронный учебник генерируется на основе коллекции исходных данных и состоит из шести разделов, в каждом разделе 30 страниц, на каждой странице 20 слов для изучения',
    ],
  },
  {
    title: 'Список слов +80',
    listItems: [
      'вёрстка, дизайн, UI списка слов',
    ],
  },
  {
    title: 'Мини-игры "Аудиовызов" и "Спринт" +200 (100 баллов за игру)',
    listItems: [
      'функционал мини-игр "Аудиовызов" и "Спринт" полностью повторяет функционал одноимённых мини-игр приложения Lingualeo',
      'по окончанию каждой игры выводятся результаты мини-игры',
      'если мини-игра запускается из меню, в ней можно выбрать один из шести уровней сложности, которые отличаются тем, слова какого из шести раздлов коллекции исходных данных в ней задействованы',
      'если мини-игра запускается со страницы учебника, в ней используются слова из той страницы учебника, на которой размещена ссылка на игру. Если размещённых на странице слов для игры недостаточно, задействуются слова с предыдущих страниц. Если предыдущих страниц нет или недостаточно, игра завершается досрочно, когда закончатся все доступные слова',
    ],
  },
];

export default Cards;
