import { GamesInfoProps } from '../game-common/types';

const gamesCardData: Array<GamesInfoProps> = [
  {
    title: 'Спринт',
    description: 'Тренирует навык быстрого перевода с английского языка на русский. Выбирайте соответствует ли перевод предложенному слову и получайте очки,при правильном ответе. Для того, чтобы слово стало изученым вам необходимо угадать его хоть раз и при этом ни разу не выбрать ошибочный ответ для его перевода. Поспешите! У вас есть только 60 секунд, чтобы перебрать все слова!',
    path: 'sprint',
    wordsCount: 12,
  },
  {
    title: 'Вызов',
    description: 'Игра Вызов тренирует вашу способность распозновать слова на слух. Выбирайте соответствующий перевод услышанного слова. Если Вы хотите повторно прослушать слово, жмите Повторить. Время неограниченно. Удачи!',
    path: 'call',
    wordsCount: 10,
  },
];

export default gamesCardData;
